Explication du travail:

Nous avons essayé de faire marcher le code Norvig au début ça n'a pas voulu marcher on a eu des erreurs par rapport au DLL 
ensuite en essayant de suivre le didacticiel on a pu résoudre la solution. 

On a réussi à ajouter le fichier Winutils en suivant les étapes d’installation du tutoriel.
Pour l'exécution du SolverNorvig on a commencé tout d'abord par exécuter cette commande 
"spark-submit --class org.apache.spark.deploy.dotnet.DotnetRunner --master local microsoft-spark-3-2_2.12-2.1.0.jar dotnet Sudoku.NorvigSparkSolver.dll"
qui permet d'accord d'accédez au répertoire de sortie de build et utilisez la spark-submit commande pour envoyer votre application à exécuter 
sur Apache Spark. 

Ensuite on a exécuté ces commandes pour définir les variables d’environnement utilisées pour localiser Apache Spark. 
"setx /M SPARK_HOME C:\bin\spark-3.2.1-bin-hadoop2.7
setx /M HADOOP_HOME C:\bin\spark-3.2.1-bin-hadoop2.7
setx /M PATH "%C:\bin\spark-3.2.1-bin-hadoop2.7%;%HADOOP_HOME%;%SPARK_HOME%bin" "

Ensuite on a exécuté cette commande dans la commande PowerShell du ficher Netcoreapp3.1 pour faire marcher le Cluster 
"spark-submit --class org.apache.spark.deploy.dotnet.DotnetRunner --master local microsoft-spark-3-2_2.12-2.1.0.jar debug"

On a essayé de modifier à chaque fois le nombre de Worker pour voir le changement du temps d'exécution.
